<html>
	<head>
		<script>
            var db = openDatabase("final2.db", '1.0', "My WebSQL Database", 1024 * 1024 * 1024);

            var create = function () {
                db.transaction(function (tx) {
                    tx.executeSql("CREATE TABLE IF NOT EXISTS save (savedata text)");
                    tx.executeSql("DELETE FROM save");
                    tx.executeSql("INSERT INTO save (savedata) VALUES (?)", ["Hello world!"]);
                });
            }

            var insert = function (firstname, lastname) {
                db.transaction(function (tx) {
                    tx.executeSql("INSERT INTO people (firstname, lastname) VALUES (?,?)", [firstname, lastname]);
                });
            }

            var select = function () {
                db.transaction(function (tx) {
                    tx.executeSql("SELECT firstname, lastname FROM people", [], function (tx, results) {
                        if (results.rows.length > 0) {
                            for (var i = 0; i < results.rows.length; i++) {
                                console.log("Result -> " + results.rows.item(i).firstname + " " + results.rows.item(i).lastname);
                            }
                        }
                    });
                });
            }

            create();</script>
	</head>
	<body>
	</body>
</html>