﻿<html>
    <head>
        <title>Planet Evolver</title>   
		<meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Acme|Source+Sans+Pro|Spectral+SC" rel="stylesheet"> 
		<style>
			body, html {
                width: 100%;
                height: 100%;
                margin: 0px;
                overflow: hidden;
                background-color: lightblue;
            }
			
			.contextToggle {
				background: #3F3C53;
				position: absolute;
				top: 10px;
				right: 10px;
				color: white;
				border-radius: 50%;
				margin: 20px;
				width: 50px;
				height: 50px;				
				box-shadow: 0px 0px 15px 1px #4185BC;
				cursor: pointer;
			}
			
			.contextToggle:after {				
				position: absolute;			
				top: 50%;
				left: 48%;
				content: '•••';
				font-size: 15px; 
				transform: translate(-50%, -50%) rotate(90deg);
				letter-spacing: 4px;
			}
			
			.contextDropDown {
				display: none;
				position: absolute;
				top: 80px;
				right: 30px;
				width: 150px;
				height: 300px;
				background-color: black;
				list-style: none;
				padding-left: 0;
			}
			
			.contextDropDown ul {
				
				position: relative;
				left: 0px;
				top: 0px;
				width: 100%;
				
			}

            .contextDropDownItem {
                background-color: #000;
                color: white;
                text-align: center;
                cursor: pointer;
                height: 25px;
            }
			
			.contextDropDown li:hover {
				background-color: #bbb;
				color: purple;
			}

            .contextDropDownItem a {
                text-decoration: none;
                cursor: pointer;
            }

            .notificationsPanel {
                list-style: none;
                align-content: flex-end;
                position: absolute;
                top: 0%;
                width: 600px;
                left: 50%;
                margin-left: -300px;
                height: 100%;
            }

            .notification {
                position: relative;
                margin: 10px;
                padding-bottom: 1px;
                width: 100%;
                height: 160px;
                background: url("img\\note_back.png") no-repeat center;
                background-size: 100% 100%;
            }

            .notificationTiny {
                position: relative;
                margin: 10px;
                padding-bottom: 1px;
                width: 100%;
                height: 60px;
                background: url("img\\note_wooden.png") no-repeat center;
                background-size: 100% 100%;
            }

            .notiClose {
                position: relative;
                width: 16px;
                height: 16px;
                left: 100%;
                top: 5px;
                margin-left: -20px;
                z-index: 100;
                background: url("img\\note_close.png") no-repeat center;
                background-size: 100% 100%;
            }

            .notiClose:hover {
                background: url("img\\note_close_highlight.png") no-repeat center;
                background-size: 100% 100%;
            }

            .notiHeading {
                font-style: normal;
                color: white;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 25px;
                margin: 0px;
            }

            .notiBody {
                font-style: oblique;
                color: white;
                font-family: 'Acme', sans-serif;
                font-size: 20px;
                padding-top: 10px;
            }

            .notiImage {
                float: left;
                z-index: 1;
            }

            .notificationInner {
                transform: translate(0px, -16px);
                position: relative;
                left: 2%;
                width: 96%;
                height: 160px;
            }

            .notiSplit {
                width: 100%;
                height: 10px;
                background: url("img\\note_split.png") no-repeat center;
                background-size: 100% 100%;
                transform: translate(0, -15px);
            }

            .LoadingScreen {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-color: black;
                z-index: 101;
            }

            .LoadingText {
                font-family: 'Spectral SC', serif;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -10%;
                margin-top: -10%;
                z-index: 102;
                color: white;
            }
		</style>
    </head>
    <body>
        <canvas width="800" height="600" id="canvas"></canvas>		
		<script type="text/javascript" src="items.js"></script>			
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="game.js"></script>
			
		<div class="contextToggle" onclick="ShowAndHideContext();"></div>

		<ul class="contextDropDown" id="contextDropDown">
			<li class="contextDropDownItem" onclick="Game.Save();"><a>Save</a></li>
			<li class="contextDropDownItem" onclick="alert('NYI!');"><a>Backup</a></li>
			<li class="contextDropDownItem" onclick="alert('NYI!');"><a>Import</a></li>
		</ul>

        <ul class="notificationsPanel" id="notiPanel">
            <!--<li class="notificationTiny">
                    <h1 class="notiHeading" style="transform: translate(8px, 10px);"> + 3 more notifications</h1>
            </li>
            <li class="notification" id="note-1">
                <div class="notiClose" onclick="CloseNote(1)"></div>
                <div class="notificationInner">                       
                    <h1 class="notiHeading"> Hello world! </h1>
                    <div class="notiSplit" />
                    <p class="notiBody"> This is a test notification, please close it using the close button above.</p>
                    <div class="notiSplit" />
                    <p class="notiBody"> "More Info here." </p>
                </div>
            </li>
            <li class="notification" id="note-2">
                <div class="notiClose" onclick="CloseNote(2)"></div>
                <div class="notificationInner">
                    <h1 class="notiHeading"> Achievement unlocked! </h1>
                    <div class="notiSplit" />
                    <img src="img\dollar.png" class="notiImage" />
                    <p class="notiBody"> Yeah, no achievement...</p>
                </div>
            </li>-->
        </ul>

        <div class="LoadingScreen" id="loadingScreen"><h2 class="LoadingText">Now Loading...</h2></div>
    </body>
</html>